# dpoll-vsa

./: DPollVsa.sln  README.md
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
src/Api/Config/: ConfigHelper.cs  WebApiOptions.cs
src/Api/Features/Presentations/: IPresentationRepository.cs
src/Api/Features/Presentations/Commands/: AddSlide.cs  Create.cs
src/Api/Features/Presentations/Queries/: GetByPresentation.cs
src/Api/Features/Slides/: ISlideRepository.cs
src/Api/Features/Slides/Commands/: Create.cs
src/Api/Features/Slides/Queries/: GetByPresentation.cs
src/Api/Features/Users/: IUserRepository.cs
src/Api/Features/Users/Persistence/: EfUserRepository.cs  UserConfiguration.cs
src/Api/Migrations/: 20240824184216_initial.Designer.cs  20240824184216_initial.cs  20240907203953_init.Designer.cs  20240907203953_init.cs  BaseDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Shared/: ApiControllerBase.cs
src/Api/Shared/Behaviors/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/Api/Shared/Behaviors/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Api/Shared/Entities/: Entity.cs  IEntityTimestamps.cs
src/Api/Shared/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/Api/Shared/Extensions/: FluentValidationExtensions.cs
src/Api/Shared/Models/: BasePageableModel.cs  PageRequest.cs
src/Api/Shared/Persistence/: IRepository.cs
(+27 files in other folders)
